#Expor o que o spring mostra
spring.datasource.url=jdbc:h2:mem:testdb          
#Link       
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#Mostrar qual sql gerando , para desenvolvimento , em produção não é boa prática

#http://localhost:8080/h2-console/
